1. What are the most popular three articles of all time?

Most popular 3 articles of all times.
('candidate-is-jerk', '338647-views')
('bears-love-berries', '253801-views')
('bad-things-gone', '170098-views')


2. Who are the most popular article authors of all time? 

Most popular article authors of all times.
('Ursula La Multa', '507594-views')
('Rudolf von Treppenwitz', '423457-views')
('Anonymous Contributor', '170098-views')
('Markoff Chaney', '84557-views')


3. On which days did more than 1% of requests lead to errors?

Days where more than 1 percent of request lead to errors.
('july     17,2016', '2.3% errors')
